PORT=3000
MONGO_URL=mongodb+srv://waghrau5555:0EfdONEwtd6P0Ij5@cluster0.cngch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rau_secret

RADIS_HOST=redis-15047.c321.us-east-1-2.ec2.redns.redis-cloud.com
RADIS_PORT=15047
RADIS_PASSWORD=UPlskWYfba8yEqH8C3dRxT6RW9MpD3vy
GOOGLE_API_KEY=AIzaSyApV1RVERYi4JEyYJlTJhbcU0YflntWcMc


